{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "WeatherSettings": {
    "Uri": "http://api.openweathermap.org",
    "APPID": "aa69195559bd4f88d79f9aadeb77a8f6"
  }
}
